def scene_at(now)
{

var animate = Animations.animate(0, -4, seconds(5))
var animate_look_at = Animations.animate(1, 0, seconds(5))

var camera = Cameras.perspective( [ "eye": pos(0,0,animate[now]+4),
                                    "look_at": pos(animate_look_at[now]-1,0,0) ] )
                                            

var left_sphere_material = Materials.uniform( [ "ambient": Colors.red() * 0.1,
                                             "diffuse": Colors.red() * 0.8,
                                             "reflectivity": 0.7 ] )

var right_sphere_material = Materials.uniform( [ "ambient": Colors.green() * 0.1,
                                             "diffuse": Colors.green() * 0.8,
                                             "reflectivity": 0.7] )


  var primitives = []
  primitives.push_back( translate(vec(-1.5,0,0), decorate(left_sphere_material, sphere())) )
  primitives.push_back( translate(vec(1.5,0,0), decorate(right_sphere_material, sphere())) )

var root = union(primitives)

var lights = [ Lights.omnidirectional( pos(0,3,0), Colors.white() )]

var scene = create_scene(camera, root, lights)
}
var raytracer = Raytracers.v6()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )